{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # --- Godot caches/artifacts ---\
.import/\
.godot/\
\
# C#/Mono build cache (if using C#)\
.mono/\
\
# Godot export artifacts (optional to ignore these if you commit builds elsewhere)\
export_presets.cfg\
export/*.apk\
export/*.aab\
export/*.ipa\
export/*.exe\
export/*.zip\
export/*.html\
export/*.pck\
export/*.x86_64\
export/*.dmg\
export/*.app\
export/*.wasm\
export/*.data\
\
# Editors / OS\
.DS_Store\
Thumbs.db\
.vscode/\
.idea/\
\
# Logs & temp\
*.log\
*.tmp\
}